Exp 4

NoSQL – RETRIEVING DATA

1)Write a MongoDB query to display the customer documents having city ‘ekm’,’tvm’.
----------------------------------------------------------------------------------
invoice> db.customer.find({$or:[{"city":"ekm"},{"city":"tvm"}]})
[
  {
    _id: ObjectId('66138ca7a49ac42b3def6351'),
    id: '10006',
    name: 'Abhi',
    age: '24',
    city: 'tvm'
  },
  {
    _id: ObjectId('66138ca7a49ac42b3def6352'),
    id: '10007',
    name: 'Janu',
    age: '25',
    city: 'ekm',
    salary: '20000'
  },
  {
    _id: ObjectId('66138db6a49ac42b3def6354'),
    id: '10009',
    name: 'shanu',
    age: '60',
    city: 'tvm',
    salary: '20000'
  }
]


2)Write a MongoDB query to display all customer documents who have age >50.
----------------------------------------------------------------------------

invoice> db.customer.find({"age":{$gt:"50"}}).pretty()
[
  {
    _id: ObjectId('66138db6a49ac42b3def6354'),
    id: '10009',
    name: 'shanu',
    age: '60',
    city: 'tvm',
    salary: '20000'
  }
]


3)Write a MongoDB query to find customer documents who not live in ‘tvm’.
---------------------------------------------------------------------------

invoice> db.customer.find({"city":{$ne:"tvm"}}).pretty()
[
  {
    _id: ObjectId('66138914a49ac42b3def634c'),
    id: '10001',
    name: 'Banu'
  },
  {
    _id: ObjectId('66138aa0a49ac42b3def634d'),
    id: '10002',
    name: 'Banu',
    age: '21'
  },
  {
    _id: ObjectId('66138aa0a49ac42b3def634e'),
    id: '10003',
    name: 'Finu',
    age: '21',
    salary: '10000'
  },
  {
    _id: ObjectId('66138bbaa49ac42b3def634f'),
    id: '10004',
    name: 'Anu',
    age: '20'
  },
  {
    _id: ObjectId('66138bbaa49ac42b3def6350'),
    id: '10005',
    name: 'Sinu',
    age: '25',
    salary: '20000'
  },
  {
    _id: ObjectId('66138ca7a49ac42b3def6352'),
    id: '10007',
    name: 'Janu',
    age: '25',
    city: 'ekm',
    salary: '20000'
  }
]

//VERIFIED


