NoSQL – ADMINISTRATION

1) Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.
-----------------------------------------------------------------------------------------------------
invoice> db.createUser({user:"Customer1",pwd:"1234",roles:[{role:"read",db:"invoice"}]})
{ ok: 1 }

//to create the backup for the dd database

invoice> show dbs
admin    180.00 KiB
config   108.00 KiB
dummy      8.00 KiB
invoice   80.00 KiB
ksb       40.00 KiB
local     72.00 KiB

dummy> db.createCollection("cust")
{ ok: 1 }

dummy> show databases
admin    132.00 KiB
config   108.00 KiB
dummy      8.00 KiB
invoice   80.00 KiB
ksb       40.00 KiB
local     72.00 KiB


2)Write a MongoDB query to create the backup for the dummy database.
-----------------------------------------------------------------------

(base) ksb@ksb-H410M-H-V2:~$ mongodump --db dummy

(base) ksb@ksb-H410M-H-V2:~$ mongosh

test> use dummy
switched to db dummy
dummy> db.dropDatabase()
{ ok: 1, dropped: 'dummy' }

(base) ksb@ksb-H410M-H-V2:~$ mongosh

test> db.dropDatabase()
{ ok: 1, dropped: 'test' }
test> show databases
admin    132.00 KiB
config   108.00 KiB
invoice   80.00 KiB
ksb       40.00 KiB
local     72.00 KiB


3)Write a MongoDB query to restore a particular database or a collection.
--------------------------------------------------------------------------

(base) ksb@ksb-H410M-H-V2:~$ mongorestore --db dummy dump/dummy

2024-04-15T12:07:20.475+0530	0 document(s) restored successfully. 0 document(s) failed to restore.
(base) ksb@ksb-H410M-H-V2:~$ mongosh


test> show databases
admin    132.00 KiB
config   108.00 KiB
dummy      8.00 KiB
invoice   80.00 KiB
ksb       40.00 KiB
local     72.00 KiB
test> 



